MyBeatSaberScore/MainWindow.xaml

<Window x:Class="MyBeatSaberScore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyBeatSaberScore"
        xmlns:convert="clr-namespace:MyBeatSaberScore.Convertes"
        mc:Ignorable="d"
        Title="MyBeatSaberScore" Height="720" Width="1100" Loaded="Window_Loaded" Icon="/Resources/standard.png">
    <Window.Resources>
        <convert:AccConverter x:Key="AccConverter"/>
        <convert:BsrConverter x:Key="BsrConverter"/>
        <convert:DateConverter x:Key="DateConverter"/>
        <convert:PPConverter x:Key="PPConverter"/>
        <convert:StarConverter x:Key="StarConverter"/>
        <Style TargetType="{x:Type Button}" x:Key="ImageButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <DockPanel LastChildFill="True">
            <Canvas Height="120" DockPanel.Dock="Top">
                <DockPanel LastChildFill="True">
                    <Canvas Width="500" Height="120" DockPanel.Dock="Left">
                        <local:PlaceholderTextBox x:Name="xaProfileId" Canvas.Left="10" Canvas.Top="10" TextWrapping="Wrap" Placeholder="ScoreSaber Profile ID" Width="120" ToolTip="ScoreSaberのProfile ID (例 76561198003035723)を入力する" Height="18" Text=""/>
                        <Button x:Name="xaButtonGetData" Content="データ取得" Canvas.Left="135" Canvas.Top="9" Click="Button_Click" ToolTip="最新のデータを取得して表示を更新する" Height="20"/>
                        <Button x:Name="xaButtonCreatePlaylist" Content="プレイリスト作成" Canvas.Left="195" Canvas.Top="9" ToolTip="表示している譜面のプレイリストを作成する" Height="20" Click="xaButtonCreatePlaylist_Click"/>
                        <Image Source="{Binding ProfilePicture}" Canvas.Left="10" Canvas.Top="36" Height="74" Width="74" CacheMode="BitmapCache"/>
                        <WrapPanel Canvas.Left="86" Canvas.Top="30" Width="380" RenderTransformOrigin="0.5,0.5">
                            <TextBlock Margin="2,0,2,0" FontSize="16" FontWeight="Bold" Text="{Binding Name}"/>
                            <TextBlock Margin="2,0,2,0" FontSize="16" FontWeight="Bold" Foreground="#8992E8" Text="{Binding Pp, StringFormat={}{0:#\,0.00}pp}"/>
                            <TextBlock Margin="2,0,2,0" FontSize="16" FontWeight="Bold" Text="{Binding GlobalRank, StringFormat={}#{0:#\,0}}"/>
                            <TextBlock Margin="2,0,2,0" FontSize="16" FontWeight="Bold" Text="{Binding CountryRank, StringFormat={}#{0:#\,0}}"/>
                        </WrapPanel>
                        <StackPanel Canvas.Left="86" Canvas.Top="54" Orientation="Horizontal">
                            <WrapPanel Orientation="Horizontal" Width="205">
                                <Border Margin="2,0,2,1" BorderBrush="#6B76DA" Background="#6B76DA" BorderThickness="1" CornerRadius="5">
                                    <TextBlock Margin="2,0,4,0" Foreground="White" Text="{Binding RankedPlayCount, StringFormat={}Ranked Play Count | {0:#\,0}}"/>
                                </Border>
                                <Border Margin="2,0,2,1" BorderBrush="#6B76DA" Background="#6B76DA" BorderThickness="1" CornerRadius="5">
                                    <TextBlock Margin="2,0,4,0" Foreground="White" Text="{Binding TotalRankedScore, StringFormat={}Totale Ranked Score | {0:#\,0}}"/>
                                </Border>
                                <Border Margin="2,0,2,1" BorderBrush="#6B76DA" Background="#6B76DA" BorderThickness="1" CornerRadius="5">
                                    <TextBlock Margin="2,0,4,0" Foreground="White" Text="{Binding AverageRankedAccuracy, StringFormat={}Average Ranked Accuracy | {0:#\,0.00}%}"/>
                                </Border>
                            </WrapPanel>
                            <WrapPanel Orientation="Horizontal" Width="205">
                                <Border Margin="2,0,2,1" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                                    <TextBlock Margin="2,0,4,0" Text="{Binding TotalPlayCount, StringFormat={}Total Play Count | {0:#\,0}}"/>
                                </Border>
                                <Border Margin="2,0,2,1" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                                    <TextBlock Margin="2,0,4,0" Text="{Binding TotalScore, StringFormat={}Total Score | {0:#\,0}}"/>
                                </Border>
                                <Border Margin="2,0,2,1" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                                    <TextBlock Margin="2,0,4,0" Text="{Binding ReplaysWatched, StringFormat={}Replays Watched by Others | {0:#\,0}}"/>
                                </Border>
                            </WrapPanel>
                        </StackPanel>
                    </Canvas>
                    <StackPanel Height="100" DockPanel.Dock="Left" Orientation="Horizontal">
                        <Border Margin="2,0,2,0" BorderBrush="#FF757575" BorderThickness="1" Height="98" Width="176">
                            <Canvas>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="4" Canvas.Top="6" Text="検索"/>
                                <local:PlaceholderTextBox x:Name="xaSongNameFilter" HorizontalAlignment="Left" Canvas.Left="8" Canvas.Top="28" TextWrapping="Wrap" Placeholder="曲名・曲作者・譜面作者" VerticalAlignment="Top" Width="160" ToolTip="曲名で検索" TextChanged="filterTextBox_TextChanged" Height="18"/>
                                <local:PlaceholderTextBox x:Name="xaBsrFilter" HorizontalAlignment="Left" Canvas.Left="8" Canvas.Top="51" TextWrapping="Wrap" Placeholder="BSR" VerticalAlignment="Top" Width="160" ToolTip="BSRで検索" TextChanged="filterTextBox_TextChanged" Height="18"/>
                                <local:PlaceholderTextBox x:Name="xaHashFilter" HorizontalAlignment="Left" Canvas.Left="8" Canvas.Top="74" TextWrapping="Wrap" Placeholder="HASH" VerticalAlignment="Top" Width="160" ToolTip="HASHで検索" TextChanged="filterTextBox_TextChanged" Height="18"/>
                            </Canvas>
                        </Border>
                        <Border Margin="2,0,2,0" BorderBrush="#FF757575" BorderThickness="1" Height="98" Width="240">
                            <Canvas>
                                <TextBlock HorizontalAlignment="Left" Canvas.Left="4" Canvas.Top="6" VerticalAlignment="Top" Text="譜面の種類"/>
                                <CheckBox x:Name="xaCheckBoxRank" Content="ランク" HorizontalAlignment="Left" Canvas.Left="8" Canvas.Top="28" VerticalAlignment="Top" IsChecked="True" Checked="checkBoxRank_Checked" Unchecked="checkBoxRank_Unchecked" ToolTip="ランク譜面を表示する" Height="15" Width="46"/>
                                <CheckBox x:Name="xaCheckBoxUnRank" Content="アンランク" HorizontalAlignment="Left" Canvas.Left="8" Canvas.Top="51" VerticalAlignment="Top" IsChecked="True" Checked="checkBoxUnRank_Checked" Unchecked="checkBoxUnRank_Unchecked" ToolTip="アンランク譜面を表示する" Height="15" Width="64"/>
                                <Slider x:Name="xaSliderMinStar" HorizontalAlignment="Left" Canvas.Left="86" Canvas.Top="28" VerticalAlignment="Top" Width="92" Maximum="20" Value="0" ValueChanged="sliderMinStar_ValueChanged" SmallChange="1" Height="18" IsSnapToTickEnabled="True"/>
                                <Slider x:Name="xaSliderMaxStar" HorizontalAlignment="Left" Canvas.Left="86" Canvas.Top="51" VerticalAlignment="Top" Width="92" Value="20" Maximum="20" ValueChanged="sliderMaxStar_ValueChanged" SmallChange="1" Height="18" IsSnapToTickEnabled="True"/>
                                <TextBlock x:Name="minStars" HorizontalAlignment="Left" Canvas.Left="184" Canvas.Top="28" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Value, ElementName=xaSliderMinStar, StringFormat=Min★\{0:N0\}}" Height="16"/>
                                <TextBlock x:Name="maxStars" HorizontalAlignment="Left" Canvas.Left="184" Canvas.Top="51" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Value, ElementName=xaSliderMaxStar, StringFormat=Max★\{0:N0\}}" Height="16"/>
                            </Canvas>
                        </Border>
                        <Border Margin="2,0,2,0" BorderBrush="#FF757575" BorderThickness="1" Height="98" Width="80">
                            <Canvas>
                                <TextBlock HorizontalAlignment="Left" Canvas.Left="4" Canvas.Top="6" VerticalAlignment="Top" Text="プレイ結果" Height="16"/>
                                <CheckBox x:Name="xaCheckBoxClear" Content="Clear" HorizontalAlignment="Left" Canvas.Left="8" Canvas.Top="28" VerticalAlignment="Top" IsChecked="True" ToolTip="クリアした譜面を表示する" RenderTransformOrigin="0.938,0.312" Checked="checkBoxFail_Checked" Unchecked="checkBoxFail_Unchecked"/>
                                <CheckBox x:Name="xaCheckBoxFail" Content="Failure" HorizontalAlignment="Left" Canvas.Left="8" Canvas.Top="51" VerticalAlignment="Top" IsChecked="True" ToolTip="NFやSSがついた譜面を表示する" RenderTransformOrigin="0.938,0.312" Checked="checkBoxFail_Checked" Unchecked="checkBoxFail_Unchecked"/>
                                <CheckBox x:Name="xaCheckBoxNoPlayRank" Content="未プレイ" HorizontalAlignment="Left" Canvas.Left="8" Canvas.Top="74" VerticalAlignment="Top" IsChecked="True" Checked="checkBoxNoPlayRank_Checked" Unchecked="checkBoxNoPlayRank_Unchecked" ToolTip="未プレイのランク譜面を表示する"/>
                            </Canvas>
                        </Border>
                    </StackPanel>
                </DockPanel>
            </Canvas>
            <StatusBar Height="25" DockPanel.Dock="Bottom">
                <StatusBarItem>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Items.Count, ElementName=xaDataGrid, StringFormat={}ヒット {0:#\,0} 譜面}"/>
                </StatusBarItem>
                <Separator />
                <StatusBarItem>
                    <ProgressBar Width="60" Height="12" Minimum="0.0" Maximum="100.0" Value="{Binding Task1Progress}"/>
                </StatusBarItem>
                <StatusBarItem>
                    <ProgressBar Width="60" Height="12" Minimum="0.0" Maximum="100.0" Value="{Binding Task2Progress}"/>
                </StatusBarItem>
                <StatusBarItem>
                    <ProgressBar Width="60" Height="12" Minimum="0.0" Maximum="100.0" Value="{Binding Task3Progress}"/>
                </StatusBarItem>
            </StatusBar>
            <DataGrid x:Name="xaDataGrid" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="CellOrRowHeader">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="bsr" Binding="{Binding NumOfKey, Converter={StaticResource BsrConverter}}">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="HorizontalAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Header="カバー">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Cover}" Height="45" Width="45" CacheMode="BitmapCache"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="曲名 / 曲作者 [ 譜面作者 ]" Width="370" Binding="{Binding SongFullName}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping"
                                Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="更新日"  Width="150" Binding="{Binding TimeSet, Converter={StaticResource DateConverter}}"/>
                    <DataGridTemplateColumn Header="モード">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="32">
                                    <Image.Style>
                                        <Style>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding GameMode}" Value="SoloStandard">
                                                    <Setter Property="Image.Source" Value="Resources/standard.png"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding GameMode}" Value="SoloLawless">
                                                    <Setter Property="Image.Source" Value="Resources/lawless.png"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding GameMode}" Value="SoloOneSaber">
                                                    <Setter Property="Image.Source" Value="Resources/onesaber.png"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding GameMode}" Value="SoloLightShow">
                                                    <Setter Property="Image.Source" Value="Resources/lightshow.png"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding GameMode}" Value="Solo90Degree">
                                                    <Setter Property="Image.Source" Value="Resources/90degree.png"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding GameMode}" Value="Solo360Degree">
                                                    <Setter Property="Image.Source" Value="Resources/360degree.png"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding GameMode}" Value="SoloNoArrows">
                                                    <Setter Property="Image.Source" Value="Resources/noarrows.png"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="難易度">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="32">
                                    <Image.Style>
                                        <Style>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Difficulty}" Value="1">
                                                    <Setter Property="Image.Source" Value="Resources/easy.png"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Difficulty}" Value="3">
                                                    <Setter Property="Image.Source" Value="Resources/hard.png"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Difficulty}" Value="5">
                                                    <Setter Property="Image.Source" Value="Resources/normal.png"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Difficulty}" Value="7">
                                                    <Setter Property="Image.Source" Value="Resources/expert.png"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Difficulty}" Value="9">
                                                    <Setter Property="Image.Source" Value="Resources/expertplus.png"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="★" Binding="{Binding Stars, Converter={StaticResource StarConverter}}">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="HorizontalAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="スコア" Binding="{Binding ModifiedScore, StringFormat=\{0:#\,0\}}">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="HorizontalAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="精度" Binding="{Binding Acc, Converter={StaticResource AccConverter}}">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="HorizontalAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="ミス" Binding="{Binding Miss}">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="HorizontalAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="PP" Binding="{Binding PP, Converter={StaticResource PPConverter}}">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="HorizontalAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Modifiers" Width="70"  Binding="{Binding Modifiers}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping"
                                Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Header="">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource ImageButtonStyle}" Click="Button_Click_1" ToolTip="Copy BSR">
                                    <Image Width="32" Height="32">
                                        <Image.Style>
                                            <Style TargetType="{x:Type Image}">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Image.Source" Value="Resources/twitch2.png"/>
                                                    </Trigger>
                                                    <Trigger Property="IsMouseOver" Value="False">
                                                        <Setter Property="Image.Source" Value="Resources/twitch1.png"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Window>
