MyBeatSaberScore/MainWindow.xaml

<Window x:Class="MyBeatSaberScore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyBeatSaberScore"
        mc:Ignorable="d"
        Title="MyBeatSaberScore" Height="720" Width="1100" Icon="/Resources/onesaber.png">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <TabControl TabStripPlacement="Left" BorderThickness="1" Grid.ColumnSpan="2">
            <TabItem>
                <TabItem.Header>
                    <Image Width="26" Margin="2" Source="Resources/menu_onpu.png"/>
                </TabItem.Header>
                <Frame Source="PageMain.xaml"></Frame>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Image Width="26" Margin="2" Source="Resources/menu_users.png"/>
                </TabItem.Header>
                <TextBlock Text="工事中" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Image Width="26" Margin="2" Source="Resources/menu_filter.png"/>
                </TabItem.Header>
                <TextBlock Text="工事中" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Image Width="26" Margin="2" Source="Resources/menu_playlist.png"/>
                </TabItem.Header>
                <TextBlock Text="工事中" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Image Width="26" Margin="2" Source="Resources/menu_compare.png"/>
                </TabItem.Header>
                <TextBlock Text="工事中" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Image Width="26" Margin="2" Source="Resources/menu_setting.png"/>
                </TabItem.Header>
                <TextBlock Text="工事中" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
