MyBeatSaberScore/MessageBoxEx.xaml

<Window x:Class="MyBeatSaberScore.MessageBoxEx"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyBeatSaberScore"
        mc:Ignorable="d"
        Height="auto" Width="440" WindowStyle="None" AllowsTransparency="True"	Background="Transparent"
        Loaded="Window_Loaded" SizeToContent="Height">

    <Border CornerRadius="10" BorderBrush="DarkBlue" BorderThickness="1">
        <Border.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0" Color="AliceBlue"/>
                <GradientStop Offset="0.5" Color="GhostWhite"/>
                <GradientStop Offset="1" Color="LightSteelBlue"/>
            </LinearGradientBrush>
        </Border.Background>

        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Image Name="PART_Image" Width="38" Height="38" VerticalAlignment="Top" Margin="10,10,20,0" />
                <TextBlock Name="PART_TextBlock" TextWrapping="Wrap" Width="340" Height="auto" Margin="0,24,10,6" />
            </StackPanel>
            <StackPanel Name="PART_StackPanel" Orientation="Horizontal" HorizontalAlignment="Right">
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
