MyBeatSaberScore/PageMain.xaml

<Page x:Class="MyBeatSaberScore.PageMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:MyBeatSaberScore"
      xmlns:beatmap="clr-namespace:MyBeatSaberScore.BeatMap"
      xmlns:convert="clr-namespace:MyBeatSaberScore.Convertes"
      xmlns:utility="clr-namespace:MyBeatSaberScore.Utility"
      xmlns:uc="clr-namespace:MyBeatSaberScore.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="PageMain" Loaded="Page_Loaded"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">

    <Page.Resources>
        <convert:AccConverter x:Key="AccConverter"/>
        <convert:AccDiffConverter x:Key="AccDiffConverter"/>
        <convert:BsrConverter x:Key="BsrConverter"/>
        <convert:DateTimeOffsetConverter x:Key="DateTimeOffsetConverter"/>
        <convert:PPConverter x:Key="PPConverter"/>
        <convert:StarConverter x:Key="StarConverter"/>
        <convert:TimeConverter x:Key="TimeConverter"/>
        <Style TargetType="{x:Type Button}" x:Key="ImageButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type DataGridCell}" x:Key="RightText">
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="WrapText">
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style TargetType="{x:Type DataGridCell}" x:Key="ScoreSaberClearStatus">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding ScoreSaber.ClearStatus}" Value="0">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Background" Value="White"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ScoreSaber.ClearStatus}" Value="1">
                    <Setter Property="Foreground" Value="royalblue"/>
                    <Setter Property="Background" Value="WhiteSmoke"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ScoreSaber.ClearStatus}" Value="2">
                    <Setter Property="Foreground" Value="royalblue"/>
                    <Setter Property="Background" Value="LightYellow"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ScoreSaber.ClearStatus}" Value="3">
                    <Setter Property="Foreground" Value="royalblue"/>
                    <Setter Property="Background" Value="lightcyan"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type DataGridCell}" x:Key="BeatLeaderClearStatus">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding BeatLeader.ClearStatus}" Value="0">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Background" Value="White"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding BeatLeader.ClearStatus}" Value="1">
                    <Setter Property="Foreground" Value="royalblue"/>
                    <Setter Property="Background" Value="WhiteSmoke"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding BeatLeader.ClearStatus}" Value="2">
                    <Setter Property="Foreground" Value="royalblue"/>
                    <Setter Property="Background" Value="LightYellow"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding BeatLeader.ClearStatus}" Value="3">
                    <Setter Property="Foreground" Value="royalblue"/>
                    <Setter Property="Background" Value="lightcyan"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <BooleanToVisibilityConverter x:Key="bool2VisibilityConverter"/>
        <Style x:Key="RowHeaderGripperStyle" TargetType="{x:Type Thumb}">
            <Setter Property="Height" Value="8"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Cursor" Value="SizeNS"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DataGridRowHeaderStyle1" TargetType="{x:Type DataGridRowHeader}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridRowHeader}">
                        <Grid>
                            <theme:DataGridHeaderBorder Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" IsPressed="{TemplateBinding IsPressed}" IsHovered="{TemplateBinding IsMouseOver}" IsSelected="{TemplateBinding IsRowSelected}" Orientation="Horizontal" Padding="{TemplateBinding Padding}" SeparatorVisibility="{TemplateBinding SeparatorVisibility}" SeparatorBrush="{TemplateBinding SeparatorBrush}">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <ContentPresenter RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
                                    <Control SnapsToDevicePixels="false" Template="{Binding ValidationErrorTemplate, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}" Visibility="{Binding (Validation.HasError), Converter={StaticResource bool2VisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}"/>
                                </StackPanel>
                            </theme:DataGridHeaderBorder>
                            <Thumb x:Name="PART_TopHeaderGripper" Style="{StaticResource RowHeaderGripperStyle}" VerticalAlignment="Top"/>
                            <Thumb x:Name="PART_BottomHeaderGripper" Style="{StaticResource RowHeaderGripperStyle}" VerticalAlignment="Bottom"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Page.DataContext>
        <local:PageMainViewModel/>
    </Page.DataContext>

    <Grid>
        <DockPanel LastChildFill="True">
            <Canvas Height="120" DockPanel.Dock="Top">
                <DockPanel LastChildFill="True">
                    <Canvas Width="500" Height="120" DockPanel.Dock="Left">
                        <local:PlaceholderTextBox x:Name="XaProfileId" Canvas.Left="10" Canvas.Top="10" TextWrapping="Wrap" Placeholder="ScoreSaber Profile ID" Width="120" ToolTip="ScoreSaberのProfile ID (例 76561198003035723)を入力する" Height="18" Text="{Binding ProfileId}"/>
                        <Button x:Name="XaButtonGetData" Content="データ取得" Canvas.Left="135" Canvas.Top="9" Click="Button_Click" ToolTip="ScoreSaberからスコアを取得し表示を更新する" Height="20"/>
                        <RadioButton x:Name="XaRadioGetModeDiff" GroupName="GetMode" Content="差分" Canvas.Left="194" Canvas.Top="12" IsChecked="True" ToolTip="前回取得した以降にスコアを更新した譜面のデータを取得する。" />
                        <RadioButton x:Name="XaRadioGetModeAll" GroupName="GetMode" Content="全部" Canvas.Left="242" Canvas.Top="12" ToolTip="過去にプレイした全ての譜面のデータを取得する。取得済みデータのうち値が変化する可能性がある「順位」や「PP」を最新の値になおしたい場合に使用する想定。" />
                        <Button x:Name="xaButtonCreatePlaylist" Content="プレイリスト作成" Canvas.Left="345" Canvas.Top="9" ToolTip="表示している譜面のプレイリストを作成する" Height="20" Click="OnClickCreatePlaylist" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Button x:Name="xaButtonCreateCSV" Content="CSV作成" Canvas.Left="432" Canvas.Top="9" ToolTip="表示している譜面のCSVファイルを作成する" Height="20" Click="OnClickCreateCSV" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Image Source="{Binding ProfilePicture}" Canvas.Left="10" Canvas.Top="36" Height="74" Width="74" CacheMode="BitmapCache"/>
                        <WrapPanel Canvas.Left="86" Canvas.Top="30" Width="380" RenderTransformOrigin="0.5,0.5">
                            <TextBlock Margin="2,0,2,0" FontSize="16" FontWeight="Bold" Text="{Binding Name}"/>
                            <TextBlock Margin="2,0,2,0" FontSize="16" FontWeight="Bold" Foreground="#8992E8" Text="{Binding Pp, StringFormat={}{0:#\,0.00}pp}"/>
                            <TextBlock Margin="2,0,2,0" FontSize="16" FontWeight="Bold" Text="{Binding GlobalRank, StringFormat={}#{0:#\,0}}"/>
                            <TextBlock Margin="2,0,2,0" FontSize="16" FontWeight="Bold" Text="{Binding CountryRank, StringFormat={}#{0:#\,0}}"/>
                        </WrapPanel>
                        <StackPanel Canvas.Left="86" Canvas.Top="54" Orientation="Horizontal">
                            <WrapPanel Orientation="Horizontal" Width="205">
                                <Border Margin="2,0,2,1" BorderBrush="#6B76DA" Background="#6B76DA" BorderThickness="1" CornerRadius="5">
                                    <TextBlock Margin="2,0,4,0" Foreground="White" Text="{Binding RankedPlayCount, StringFormat={}Ranked Play Count | {0:#\,0}}"/>
                                </Border>
                                <Border Margin="2,0,2,1" BorderBrush="#6B76DA" Background="#6B76DA" BorderThickness="1" CornerRadius="5">
                                    <TextBlock Margin="2,0,4,0" Foreground="White" Text="{Binding TotalRankedScore, StringFormat={}Totale Ranked Score | {0:#\,0}}"/>
                                </Border>
                                <Border Margin="2,0,2,1" BorderBrush="#6B76DA" Background="#6B76DA" BorderThickness="1" CornerRadius="5">
                                    <TextBlock Margin="2,0,4,0" Foreground="White" Text="{Binding AverageRankedAccuracy, StringFormat={}Average Ranked Accuracy | {0:#\,0.00}%}"/>
                                </Border>
                            </WrapPanel>
                            <WrapPanel Orientation="Horizontal" Width="195">
                                <Border Margin="2,0,2,1" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                                    <TextBlock Margin="2,0,4,0" Text="{Binding TotalPlayCount, StringFormat={}Total Play Count | {0:#\,0}}"/>
                                </Border>
                                <Border Margin="2,0,2,1" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                                    <TextBlock Margin="2,0,4,0" Text="{Binding TotalScore, StringFormat={}Total Score | {0:#\,0}}"/>
                                </Border>
                                <Border Margin="2,0,2,1" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                                    <TextBlock Margin="2,0,4,0" Text="{Binding ReplaysWatched, StringFormat={}Replays Watched | {0:#\,0}}"/>
                                </Border>
                            </WrapPanel>
                        </StackPanel>
                    </Canvas>
                    <StackPanel Height="100" DockPanel.Dock="Left" Orientation="Horizontal">
                        <Border Margin="2,0,2,0" BorderBrush="#FF757575" BorderThickness="1" Height="98" Width="56">
                            <Canvas>
                                <Image Height="48" Width="48" Canvas.Left="4" Canvas.Top="0" MouseLeftButtonUp="XaViewTargetScoreSaberImage_MouseLeftButtonUp">
                                    <Image.Style>
                                        <Style>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ViewTargetHasScoreSaber}" Value="True">
                                                    <Setter Property="Image.Source" Value="Resources/scoresaber.png"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ViewTargetHasScoreSaber}" Value="False">
                                                    <Setter Property="Image.Source" Value="Resources/scoresaber_gray.png"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>

                                <Image Height="48" Width="48" Canvas.Left="4" Canvas.Top="48" MouseLeftButtonUp="XaViewTargetBeatLeaderImage_MouseLeftButtonUp">
                                    <Image.Style>
                                        <Style>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ViewTargetHasBeatLeader}" Value="True">
                                                    <Setter Property="Image.Source" Value="Resources/beatleader.png"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ViewTargetHasBeatLeader}" Value="False">
                                                    <Setter Property="Image.Source" Value="Resources/beatleader_gray.png"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>

                            </Canvas>
                        </Border>
                        <Border Margin="2,0,2,0" BorderBrush="#FF757575" BorderThickness="1" Height="98" Width="160">
                            <Canvas>
                                <TextBlock Canvas.Left="4" Canvas.Top="6" Text="検索"/>
                                <!-- UserControl 内の TextBox に対して Binding の UpdateSourceTrigger=PropertyChanged を XAML で上手く指定する方法がわからない。 -->
                                <!-- コードビハインドで各コントロールに対しメソッド SetTextBoxUpdateSourceTrigger を使い UpdateSourceTrigger を設定する方式にしている。 -->
                                <uc:ClearableTextBox x:Name="XaSongNameFilter" Text="{Binding FilterValue.SongName, Mode=TwoWay}" Canvas.Left="8" Canvas.Top="28" Placeholder="曲名・曲作者・譜面作者" Width="144" ToolTip="曲名、曲作者、譜面作者のいずれかに部分一致する譜面を検索する" TextChanged="OnFilterTextChanged" Height="18"/>
                                <uc:ClearableTextBox x:Name="XaBsrFilter" Text="{Binding FilterValue.Bsr, Mode=TwoWay}" Canvas.Left="8" Canvas.Top="51" Placeholder="BSR" Width="144" ToolTip="BSRが部分一致する譜面を検索する" TextChanged="OnFilterTextChanged" Height="18"/>
                                <uc:ClearableTextBox x:Name="XaHashFilter" Text="{Binding FilterValue.Hash, Mode=TwoWay}" Canvas.Left="8" Canvas.Top="74" Placeholder="HASH" Width="144" ToolTip="HASHが部分一致する譜面を検索する" TextChanged="OnFilterTextChanged" Height="18"/>
                            </Canvas>
                        </Border>
                        <Border Margin="2,0,2,0" BorderBrush="#FF757575" BorderThickness="1" Height="98" Width="160">
                            <Canvas>
                                <TextBlock Canvas.Left="4" Canvas.Top="6" Text="譜面の種類"/>
                                <CheckBox x:Name="XaCheckBoxRank" Content="ランク" Canvas.Left="8" Canvas.Top="28" IsChecked="{Binding FilterValue.IsShowRank}" Checked="OnFilterEnableChanged" Unchecked="OnFilterEnableChanged" ToolTip="ランク譜面を表示する" Height="15" Width="46"/>
                                <CheckBox x:Name="XaCheckBoxUnRank" Content="アンランク" Canvas.Left="66" Canvas.Top="28" IsChecked="{Binding FilterValue.IsShowUnRank}" Checked="OnFilterEnableChanged" Unchecked="OnFilterEnableChanged" ToolTip="アンランク譜面を表示する" Height="15" Width="64"/>
                                <Slider Canvas.Left="8" Canvas.Top="51" Width="92" Maximum="20" Value="{Binding FilterValue.MinStar}" ValueChanged="OnFilterSliderValueChanged" SmallChange="1" Height="18" IsSnapToTickEnabled="True"/>
                                <Slider Canvas.Left="8" Canvas.Top="74" Width="92" Maximum="20" Value="{Binding FilterValue.MaxStar}" ValueChanged="OnFilterSliderValueChanged" SmallChange="1" Height="18" IsSnapToTickEnabled="True"/>
                                <TextBlock Canvas.Left="104" Canvas.Top="51" Text="{Binding FilterValue.MinStar, StringFormat=Min★\{0:N0\}}" Height="16"/>
                                <TextBlock Canvas.Left="104" Canvas.Top="74" Text="{Binding FilterValue.MaxStar, StringFormat=Max★\{0:N0\}}" Height="16"/>
                            </Canvas>
                        </Border>
                        <Border Margin="2,0,2,0" BorderBrush="#FF757575" BorderThickness="1" Height="98" Width="80">
                            <Canvas>
                                <TextBlock Canvas.Left="4" Canvas.Top="6" Text="プレイ結果" Height="16"/>
                                <CheckBox x:Name="XaCheckBoxClear" Content="Clear" Canvas.Left="8" Canvas.Top="28" IsChecked="{Binding FilterValue.IsShowClear}" ToolTip="クリアした譜面を表示する" Checked="OnFilterEnableChanged" Unchecked="OnFilterEnableChanged"/>
                                <CheckBox x:Name="XaCheckBoxFail" Content="Failure" Canvas.Left="8" Canvas.Top="51" IsChecked="{Binding FilterValue.IsShowFailure}" ToolTip="NFやSSがついた譜面を表示する" Checked="OnFilterEnableChanged" Unchecked="OnFilterEnableChanged"/>
                                <CheckBox x:Name="XaCheckBoxNoPlayRank" Content="未プレイ" Canvas.Left="8" Canvas.Top="74" IsChecked="{Binding FilterValue.IsShowNotPlay}" Checked="OnFilterEnableChanged" Unchecked="OnFilterEnableChanged" ToolTip="未プレイの譜面を表示する"/>
                            </Canvas>
                        </Border>
                        <Border Margin="2,0,2,0" BorderBrush="#FF757575" BorderThickness="1" Height="98" Width="112">
                            <Canvas>
                                <TextBlock Canvas.Left="4" Canvas.Top="6" Text="Check" Height="16"/>
                                <CheckBox x:Name="XaCheckBoxCheckedOnly" Content="Checked Only" Canvas.Left="8" Canvas.Top="28" IsChecked="{Binding FilterValue.IsShowCheckedOnly}" ToolTip="チェックした譜面だけを表示する" Checked="OnFilterEnableChanged" Unchecked="OnFilterEnableChanged"/>
                                <Button x:Name="XaButtonCheckFiltered" Canvas.Left="8" Canvas.Top="48" Content="Check Filtered" Width="96" Click="OnClickCheckFiltered"></Button>
                                <Button x:Name="XaButtonClearFiltered" Canvas.Left="8" Canvas.Top="70" Content="Clear Filtered" Width="96" Click="OnClickClearFiltered"></Button>
                            </Canvas>
                        </Border>
                    </StackPanel>
                </DockPanel>
            </Canvas>
            <StatusBar Height="25" DockPanel.Dock="Bottom">
                <StatusBarItem>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Items.Count, ElementName=XaDataGrid, StringFormat={}ヒット {0:#\,0} 譜面}"/>
                </StatusBarItem>
                <Separator />
                <StatusBarItem>
                    <ProgressBar Width="60" Height="12" Minimum="0" Maximum="{Binding Task1ProgressMax}" Value="{Binding Task1ProgressValue}"/>
                </StatusBarItem>
                <StatusBarItem>
                    <ProgressBar Width="60" Height="12" Minimum="0" Maximum="{Binding Task2ProgressMax}" Value="{Binding Task2ProgressValue}"/>
                </StatusBarItem>
                <StatusBarItem>
                    <ProgressBar Width="60" Height="12" Minimum="0" Maximum="{Binding Task3ProgressMax}" Value="{Binding Task3ProgressValue}"/>
                </StatusBarItem>
                <Separator />
                <StatusBarItem>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding StatusText}"/>
                </StatusBarItem>
            </StatusBar>
            <DataGrid RowHeaderStyle="{DynamicResource DataGridRowHeaderStyle1}" x:Name="XaDataGrid" ItemsSource="{Binding GridData}" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="CellOrRowHeader" RowHeight="45" IsReadOnly="{Binding IsReadOnly}" MouseRightButtonUp="XaDataGrid_MouseRightButtonUp" ColumnDisplayIndexChanged="XaDataGrid_ColumnDisplayIndexChanged" ColumnReordering="XaDataGrid_ColumnReordering" ColumnReordered="XaDataGrid_ColumnReordered">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="" utility:TagBehavior.Tag="CheckBox" Width="32">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource ImageButtonStyle}" Click="OnClickGridItemCheckBox">
                                    <Image>
                                        <Image.Style>
                                            <Style>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsShowChekdOnlySelected}" Value="True">
                                                        <Setter Property="Image.Source" Value="Resources/checkon.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsShowChekdOnlySelected}" Value="False">
                                                        <Setter Property="Image.Source" Value="Resources/checkoff.png"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="bsr" utility:TagBehavior.Tag="Map.Bsr" Binding="{Binding NumOfKey, Converter={StaticResource BsrConverter}}" CellStyle="{StaticResource RightText}"/>

                    <DataGridTemplateColumn x:Name="XaDataGridColumnCover" Header="カバー" utility:TagBehavior.Tag="Map.Cover" Width="45">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Cover}" CacheMode="BitmapCache"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="曲名 / 曲作者 [ 譜面作者 ]" utility:TagBehavior.Tag="Map.SongName" Width="220" Binding="{Binding SongFullName}" ElementStyle="{StaticResource WrapText}"/>

                    <DataGridTextColumn utility:TagBehavior.Tag="ScoreSaber.Date"  Width="140" Binding="{Binding ScoreSaber.TimeSet, Converter={StaticResource DateTimeOffsetConverter}}">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Resources/scoresaber.png" Height="16" Width="16"></Image>
                                    <TextBlock>更新日</TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>

                    <DataGridTextColumn utility:TagBehavior.Tag="BeatLeader.Date"  Width="140" Binding="{Binding BeatLeader.TimeSet, Converter={StaticResource DateTimeOffsetConverter}}">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Resources/beatleader.png" Height="16" Width="16"></Image>
                                    <TextBlock>更新日</TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>

                    <DataGridTemplateColumn Header="モード" utility:TagBehavior.Tag="Map.Mode">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="32">
                                    <Image.Style>
                                        <Style>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Map.MapMode}" Value="{x:Static beatmap:BeatMapMode.Standard}">
                                                    <Setter Property="Image.Source" Value="Resources/standard.png"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Map.MapMode}" Value="{x:Static beatmap:BeatMapMode.Lawless}">
                                                    <Setter Property="Image.Source" Value="Resources/lawless.png"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Map.MapMode}" Value="{x:Static beatmap:BeatMapMode.OneSaber}">
                                                    <Setter Property="Image.Source" Value="Resources/onesaber.png"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Map.MapMode}" Value="{x:Static beatmap:BeatMapMode.Lightshow}">
                                                    <Setter Property="Image.Source" Value="Resources/lightshow.png"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Map.MapMode}" Value="{x:Static beatmap:BeatMapMode.Degree90}">
                                                    <Setter Property="Image.Source" Value="Resources/90degree.png"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Map.MapMode}" Value="{x:Static beatmap:BeatMapMode.Degree360}">
                                                    <Setter Property="Image.Source" Value="Resources/360degree.png"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Map.MapMode}" Value="{x:Static beatmap:BeatMapMode.NoArrows}">
                                                    <Setter Property="Image.Source" Value="Resources/noarrows.png"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="難易度" utility:TagBehavior.Tag="Map.Difficulty">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="32">
                                    <Image.Style>
                                        <Style>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Map.MapDifficulty}" Value="{x:Static beatmap:BeatMapDifficulty.Easy}">
                                                    <Setter Property="Image.Source" Value="Resources/easy.png"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Map.MapDifficulty}" Value="{x:Static beatmap:BeatMapDifficulty.Normal}">
                                                    <Setter Property="Image.Source" Value="Resources/normal.png"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Map.MapDifficulty}" Value="{x:Static beatmap:BeatMapDifficulty.Hard}">
                                                    <Setter Property="Image.Source" Value="Resources/hard.png"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Map.MapDifficulty}" Value="{x:Static beatmap:BeatMapDifficulty.Expert}">
                                                    <Setter Property="Image.Source" Value="Resources/expert.png"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Map.MapDifficulty}" Value="{x:Static beatmap:BeatMapDifficulty.ExpertPlus}">
                                                    <Setter Property="Image.Source" Value="Resources/expertplus.png"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn utility:TagBehavior.Tag="Map.ScoreSaber.Star" Binding="{Binding Map.ScoreSaber.Star, Converter={StaticResource StarConverter}}" CellStyle="{StaticResource RightText}">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Resources/scoresaber.png" Height="16" Width="16"></Image>
                                    <TextBlock>★</TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>

                    <DataGridTextColumn utility:TagBehavior.Tag="Map.BeatLeader.Star" Binding="{Binding Map.BeatLeader.Star, Converter={StaticResource StarConverter}}" CellStyle="{StaticResource RightText}">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Resources/beatleader.png" Height="16" Width="16"></Image>
                                    <TextBlock>★</TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>

                    <DataGridTextColumn utility:TagBehavior.Tag="ScoreSaber.WorldRank" Binding="{Binding ScoreSaber.WorldRank, StringFormat=\{0:#\,0\}}" CellStyle="{StaticResource RightText}">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Resources/scoresaber.png" Height="16" Width="16"></Image>
                                    <TextBlock>#</TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>

                    <DataGridTextColumn utility:TagBehavior.Tag="BeatLeader.WorldRank" Binding="{Binding BeatLeader.WorldRank, StringFormat=\{0:#\,0\}}" CellStyle="{StaticResource RightText}">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Resources/beatleader.png" Height="16" Width="16"></Image>
                                    <TextBlock>#</TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>

                    <DataGridTextColumn utility:TagBehavior.Tag="ScoreSaber.Score" Binding="{Binding ScoreSaber.ModifiedScore, StringFormat=\{0:#\,0\}}" CellStyle="{StaticResource ScoreSaberClearStatus}">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Resources/scoresaber.png" Height="16" Width="16"></Image>
                                    <TextBlock>スコア</TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>

                    <DataGridTextColumn utility:TagBehavior.Tag="BeatLeader.Score" Binding="{Binding BeatLeader.ModifiedScore, StringFormat=\{0:#\,0\}}" CellStyle="{StaticResource BeatLeaderClearStatus}">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Resources/beatleader.png" Height="16" Width="16"></Image>
                                    <TextBlock>スコア</TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>

                    <DataGridTextColumn utility:TagBehavior.Tag="ScoreSaber.Acc" Binding="{Binding ScoreSaber.Acc, Converter={StaticResource AccConverter}}" CellStyle="{StaticResource RightText}">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Resources/scoresaber.png" Height="16" Width="16"></Image>
                                    <TextBlock>精度</TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>

                    <DataGridTextColumn utility:TagBehavior.Tag="BeatLeader.Acc" Binding="{Binding BeatLeader.Acc, Converter={StaticResource AccConverter}}" CellStyle="{StaticResource RightText}">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Resources/beatleader.png" Height="16" Width="16"></Image>
                                    <TextBlock>精度</TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>

                    <DataGridTextColumn utility:TagBehavior.Tag="ScoreSaber.AccDiff" Binding="{Binding ScoreSaber.AccDifference, Converter={StaticResource AccDiffConverter}}" CellStyle="{StaticResource RightText}">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Resources/scoresaber.png" Height="16" Width="16"></Image>
                                    <TextBlock>Diff</TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>

                    <DataGridTextColumn utility:TagBehavior.Tag="BeatLeader.AccDiff" Binding="{Binding BeatLeader.AccDifference, Converter={StaticResource AccDiffConverter}}" CellStyle="{StaticResource RightText}">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Resources/beatleader.png" Height="16" Width="16"></Image>
                                    <TextBlock>Diff</TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>

                    <DataGridTextColumn utility:TagBehavior.Tag="ScoreSaber.MissPlusBad" Binding="{Binding ScoreSaber.MissPlusBad}" CellStyle="{StaticResource RightText}">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Resources/scoresaber.png" Height="16" Width="16"></Image>
                                    <TextBlock>✖</TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>

                    <DataGridTextColumn utility:TagBehavior.Tag="BeatLeader.MissPlusBad" Binding="{Binding BeatLeader.MissPlusBad}" CellStyle="{StaticResource RightText}">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Resources/beatleader.png" Height="16" Width="16"></Image>
                                    <TextBlock>✖</TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>

                    <DataGridTextColumn utility:TagBehavior.Tag="ScoreSaber.FullCombo" Binding="{Binding ScoreSaber.FullCombo, StringFormat=\{0:0\}}" CellStyle="{StaticResource RightText}">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Resources/scoresaber.png" Height="16" Width="16"></Image>
                                    <TextBlock>FC</TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>

                    <DataGridTextColumn utility:TagBehavior.Tag="BeatLeader.FullCombo" Binding="{Binding BeatLeader.FullCombo, StringFormat=\{0:0\}}" CellStyle="{StaticResource RightText}">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Resources/beatleader.png" Height="16" Width="16"></Image>
                                    <TextBlock>FC</TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>

                    <DataGridTextColumn utility:TagBehavior.Tag="ScoreSaber.Pp" Binding="{Binding ScoreSaber.PP, Converter={StaticResource PPConverter}}" CellStyle="{StaticResource RightText}">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Resources/scoresaber.png" Height="16" Width="16"></Image>
                                    <TextBlock>PP</TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>

                    <DataGridTextColumn utility:TagBehavior.Tag="BeatLeader.Pp" Binding="{Binding BeatLeader.PP, Converter={StaticResource PPConverter}}" CellStyle="{StaticResource RightText}">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Resources/beatleader.png" Height="16" Width="16"></Image>
                                    <TextBlock>PP</TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>

                    <DataGridTextColumn utility:TagBehavior.Tag="ScoreSaber.Modifiers" Width="50"  Binding="{Binding ScoreSaber.Modifiers}" ElementStyle="{StaticResource WrapText}">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Resources/scoresaber.png" Height="16" Width="16"></Image>
                                    <TextBlock>Modifiers</TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>

                    <DataGridTextColumn utility:TagBehavior.Tag="BeatLeader.Modifiers" Width="50"  Binding="{Binding BeatLeader.Modifiers}" ElementStyle="{StaticResource WrapText}">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Resources/beatleader.png" Height="16" Width="16"></Image>
                                    <TextBlock>Modifiers</TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>

                    <DataGridTextColumn utility:TagBehavior.Tag="ScoreSaber.ScoreCount" Binding="{Binding ScoreSaber.ScoreCount, StringFormat=\{0:#\,0\}}" CellStyle="{StaticResource RightText}">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Resources/scoresaber.png" Height="16" Width="16"></Image>
                                    <TextBlock>回数</TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>

                    <DataGridTextColumn utility:TagBehavior.Tag="BeatLeader.ScoreCount" Binding="{Binding BeatLeader.ScoreCount, StringFormat=\{0:#\,0\}}" CellStyle="{StaticResource RightText}">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Resources/beatleader.png" Height="16" Width="16"></Image>
                                    <TextBlock>回数</TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>

                    <DataGridTemplateColumn Header="" utility:TagBehavior.Tag="CopyBsr">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource ImageButtonStyle}" Click="OnClickCopyBSR" ToolTip="Copy BSR">
                                    <Image Width="32" Height="32">
                                        <Image.Style>
                                            <Style TargetType="{x:Type Image}">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Image.Source" Value="Resources/twitch2.png"/>
                                                    </Trigger>
                                                    <Trigger Property="IsMouseOver" Value="False">
                                                        <Setter Property="Image.Source" Value="Resources/twitch1.png"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="" utility:TagBehavior.Tag="JumpBeatSaver">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource ImageButtonStyle}" Click="OnClickJumpBeatSaver" ToolTip="Open Beat Saver in your browser">
                                    <Image Width="32" Height="32" Source="Resources/beatsaver.png"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="" utility:TagBehavior.Tag="JumpScoreSaber">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource ImageButtonStyle}" Click="OnClickJumpScoreSaber" ToolTip="Open Score Saber in your browser">
                                    <Image Width="32" Height="32" Source="Resources/scoresaber.png"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="" utility:TagBehavior.Tag="JumpBeatLeader">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource ImageButtonStyle}" Click="OnClickJumpBeatLeader" ToolTip="Open BeatLeader in your browser">
                                    <Image Width="32" Height="32" Source="Resources/beatleader.png"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="⌛" utility:TagBehavior.Tag="Map.Duration" Binding="{Binding Map.Duration, Converter={StaticResource TimeConverter}}" CellStyle="{StaticResource RightText}"/>

                    <DataGridTextColumn Header="BPM" utility:TagBehavior.Tag="Map.Bpm" Binding="{Binding Map.Bpm, StringFormat=\{0:0.0\}}" CellStyle="{StaticResource RightText}"/>

                    <DataGridTextColumn Header="ノーツ" utility:TagBehavior.Tag="Map.Notes" Binding="{Binding Map.Notes, StringFormat=\{0:#\,0\}}" CellStyle="{StaticResource RightText}"/>

                    <DataGridTextColumn Header="NPS" utility:TagBehavior.Tag="Map.Nps" Binding="{Binding Map.Nps, StringFormat=\{0:0.0\}}" CellStyle="{StaticResource RightText}"/>

                    <DataGridTextColumn Header="NJS" utility:TagBehavior.Tag="Map.Njs" Binding="{Binding Map.Njs, StringFormat=\{0:0.0\}}" CellStyle="{StaticResource RightText}"/>

                    <DataGridTextColumn Header="💣" utility:TagBehavior.Tag="Map.Bombs" Binding="{Binding Map.Bombs, StringFormat=\{0:0\}}" CellStyle="{StaticResource RightText}"/>

                    <DataGridTextColumn Header="壁" utility:TagBehavior.Tag="Map.Walls" Binding="{Binding Map.Walls, StringFormat=\{0:0\}}" CellStyle="{StaticResource RightText}"/>

                    <DataGridTextColumn utility:TagBehavior.Tag="ScoreSaber.Miss" Binding="{Binding ScoreSaber.Miss, StringFormat=\{0:0\}}" CellStyle="{StaticResource RightText}">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Resources/scoresaber.png" Height="16" Width="16"></Image>
                                    <TextBlock>Miss</TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>

                    <DataGridTextColumn utility:TagBehavior.Tag="BeatLeader.Miss" Binding="{Binding BeatLeader.Miss, StringFormat=\{0:0\}}" CellStyle="{StaticResource RightText}">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Resources/beatleader.png" Height="16" Width="16"></Image>
                                    <TextBlock>Miss</TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>

                    <DataGridTextColumn utility:TagBehavior.Tag="ScoreSaber.Bad" Binding="{Binding ScoreSaber.Bad, StringFormat=\{0:0\}}" CellStyle="{StaticResource RightText}">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Resources/scoresaber.png" Height="16" Width="16"></Image>
                                    <TextBlock>Bad</TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>

                    <DataGridTextColumn utility:TagBehavior.Tag="BeatLeader.Bad" Binding="{Binding BeatLeader.Bad, StringFormat=\{0:0\}}" CellStyle="{StaticResource RightText}">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Resources/beatleader.png" Height="16" Width="16"></Image>
                                    <TextBlock>Bad</TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Hash" utility:TagBehavior.Tag="Map.Hash" Width="64" Binding="{Binding Map.Hash}"/>

                    <DataGridTextColumn Header="Ranked Date" utility:TagBehavior.Tag="Map.ScoreSaber.RankedDate"  Width="140" Binding="{Binding Map.ScoreSaber.RankedTime, Converter={StaticResource DateTimeOffsetConverter}}">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Resources/scoresaber.png" Height="16" Width="16"></Image>
                                    <TextBlock>Ranked Date</TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Ranked Date" utility:TagBehavior.Tag="Map.BeatLeader.RankedDate"  Width="140" Binding="{Binding Map.BeatLeader.RankedTime, Converter={StaticResource DateTimeOffsetConverter}}">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Resources/beatleader.png" Height="16" Width="16"></Image>
                                    <TextBlock>Ranked Date</TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>

                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Page>
