MyBeatSaberScore/PageUserSelector.xaml

<Page x:Class="MyBeatSaberScore.PageUserSelector"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyBeatSaberScore"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1070"
      Title="PageUserSelector">

    <Page.Resources>
        <Style TargetType="{x:Type Button}" x:Key="UserCardMenuButtonStyle">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#80ffffff"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>
        <DockPanel LastChildFill="True">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="10,4,0,0">
                <local:PlaceholderTextBox x:Name="XaProfileId" TextWrapping="Wrap" Placeholder="ScoreSaber Profile ID" Width="200" ToolTip="ScoreSaber Profile ID" Height="30" Text="" FontSize="20"/>
                <Button Height="30" x:Name="xaButtonAddUser" Click="OnClickAddUser">
                    <Image Source="Resources/user_add.png"/>
                </Button>
            </StackPanel>
            <DockPanel DockPanel.Dock="Bottom" >
                <ListBox x:Name="XaListView" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="Margin" Value="6"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="Azure">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Button Grid.Row="0" Click="OnClickSelectUser">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="78" />
                                            <ColumnDefinition Width="120" />
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" Source="{Binding profilePicture}" Height="74" Width="74" Margin="2" CacheMode="BitmapCache"/>
                                        <StackPanel Grid.Column="1">
                                            <TextBlock Text="{Binding name}" FontSize="16" FontWeight="Bold" Foreground="CadetBlue"/>
                                            <TextBlock Text="{Binding id}"/>
                                        </StackPanel>
                                    </Grid>
                                </Button>
                                <Grid Grid.Row="1" Background="Beige">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="4" Style="{StaticResource UserCardMenuButtonStyle}" Margin="4" BorderThickness="0" Click="OnClickDelUser">
                                        <Image Width="20" Height="20" Source="Resources/user_del.png"/>
                                    </Button>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </DockPanel>
    </Grid>
</Page>
