MyBeatSaberScore/PageSetting.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyBeatSaberScore"
      xmlns:System="clr-namespace:System;assembly=System.Runtime" x:Class="MyBeatSaberScore.PageSetting"
      mc:Ignorable="d" d:DesignWidth="1070"
      Title="PageSetting" Height="Auto">

    <Page.Resources>
        <Style TargetType="{x:Type Button}" x:Key="ImageButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <ScrollViewer>
            <StackPanel>
                <Canvas Height="798">
                    <StackPanel Orientation="Horizontal" Canvas.Left="18" Canvas.Top="7">
                        <Image Height="20" Source="Resources/menu_onpu.png" Margin="2,4,8,0"></Image>
                        <TextBlock Text="メインページ" FontWeight="Bold" FontSize="22"/>
                    </StackPanel>
                    <Border BorderBrush="Black" BorderThickness="1" Height="1" Width="476" Canvas.Left="18" Canvas.Top="41" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock Text="グリッド" FontWeight="Bold" Canvas.Left="18" Canvas.Top="48" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <StackPanel Canvas.Left="164" Canvas.Top="56">
                        <StackPanel Margin="0,0,0,20">
                            <TextBlock Text="行の高さ" FontWeight="Bold" Margin="0,0,0,4"/>
                            <TextBlock Text="グリッドの１行の高さを指定します。 (デフォルトの値：45)" Foreground="Gray" Margin="0,0,0,4"/>
                            <TextBox x:Name="XaRowHeight" Text="45" Width="256" TextChanged="OnRowHeightChanged" Margin="0,0,0,4" HorizontalAlignment="Left"/>
                        </StackPanel>
                        <StackPanel Margin="0,0,0,20">
                            <TextBlock Text="列の順番" FontWeight="Bold" Margin="0,0,0,4"/>
                            <TextBlock Text="起動時に使用する列の順番を選択します。 (未実装)" Foreground="Gray" Margin="0,0,0,4"/>
                            <RadioButton x:Name="XaSaveColumnIndex1" IsChecked="True">
                                <TextBlock Text="デフォルトの順番を使用する。"/>
                            </RadioButton>
                            <RadioButton x:Name="XaSaveColumnIndex2" IsEnabled="False">
                                <TextBlock Text="前回アプリを終了した時の順番を使用する。"/>
                            </RadioButton>
                            <RadioButton x:Name="XaSaveColumnIndex3" IsEnabled="False">
                                <TextBlock Text="保存しておいた順番を使用する。"/>
                            </RadioButton>
                        </StackPanel>
                        <StackPanel Margin="0,0,0,20">
                            <TextBlock Text="列の幅" FontWeight="Bold" Margin="0,0,0,4"/>
                            <TextBlock Text="起動時に使用する列の幅を選択します。 (未実装)" Foreground="Gray" Margin="0,0,0,4"/>
                            <RadioButton x:Name="XaSaveColumnWidth1" IsChecked="True">
                                <TextBlock Text="デフォルトの幅を使用する。"/>
                            </RadioButton>
                            <RadioButton x:Name="XaSaveColumnWidth2" IsEnabled="False">
                                <TextBlock Text="前回アプリを終了した時の幅を使用する。"/>
                            </RadioButton>
                            <RadioButton x:Name="XaSaveColumnWidth3" IsEnabled="False">
                                <TextBlock Text="保存しておいた幅を使用する。"/>
                            </RadioButton>
                        </StackPanel>
                        <StackPanel Margin="0,0,0,16">
                            <TextBlock Text="列の表示" FontWeight="Bold" Margin="0,0,0,4"/>
                            <TextBlock Text="グリッドに表示する列を選択します。" Foreground="Gray"  Margin="0,0,0,4"/>
                            <CheckBox x:Name="XaDispCheckBox" Checked="OnCheckBoxChanged" Unchecked="OnCheckBoxChanged">
                                <TextBlock Text="チェックボックス" Width="200"/>
                            </CheckBox>
                            <CheckBox x:Name="XaDispBsr" Checked="OnCheckBoxChanged" Unchecked="OnCheckBoxChanged">
                                <TextBlock Text="bsr" Width="200"/>
                            </CheckBox>
                            <CheckBox x:Name="XaDispCover" Checked="OnCheckBoxChanged" Unchecked="OnCheckBoxChanged">
                                <TextBlock Text="カバー" Width="200"/>
                            </CheckBox>
                            <CheckBox x:Name="XaDispSongName" Checked="OnCheckBoxChanged" Unchecked="OnCheckBoxChanged">
                                <TextBlock Text="曲名 / 曲作者 [ 譜面作者 ]" Width="200"/>
                            </CheckBox>
                            <CheckBox x:Name="XaDispDate" Checked="OnCheckBoxChanged" Unchecked="OnCheckBoxChanged">
                                <TextBlock Text="更新日" Width="200"/>
                            </CheckBox>
                            <CheckBox x:Name="XaDispMode" Checked="OnCheckBoxChanged" Unchecked="OnCheckBoxChanged">
                                <TextBlock Text="モード" Width="200"/>
                            </CheckBox>
                            <CheckBox x:Name="XaDispDifficulty" Checked="OnCheckBoxChanged" Unchecked="OnCheckBoxChanged">
                                <TextBlock Text="難易度" Width="200"/>
                            </CheckBox>
                            <CheckBox x:Name="XaDispStars" Checked="OnCheckBoxChanged" Unchecked="OnCheckBoxChanged">
                                <TextBlock Text="★" Width="200"/>
                            </CheckBox>
                            <CheckBox x:Name="XaDispScore" Checked="OnCheckBoxChanged" Unchecked="OnCheckBoxChanged">
                                <TextBlock Text="スコア" Width="200"/>
                            </CheckBox>
                            <CheckBox x:Name="XaDispAcc" Checked="OnCheckBoxChanged" Unchecked="OnCheckBoxChanged">
                                <TextBlock Text="精度" Width="200"/>
                            </CheckBox>
                            <CheckBox x:Name="XaDispMissPlusBad" Checked="OnCheckBoxChanged" Unchecked="OnCheckBoxChanged">
                                <TextBlock Text="✖ (Miss Notes + Bad Cuts)" Width="200"/>
                            </CheckBox>
                            <CheckBox x:Name="XaDispFullCombo" Checked="OnCheckBoxChanged" Unchecked="OnCheckBoxChanged">
                                <TextBlock Text="FC (Full Combo)" Width="200"/>
                            </CheckBox>
                            <CheckBox x:Name="XaDispPp" Checked="OnCheckBoxChanged" Unchecked="OnCheckBoxChanged">
                                <TextBlock Text="PP" Width="200"/>
                            </CheckBox>
                            <CheckBox x:Name="XaDispModifiers" Checked="OnCheckBoxChanged" Unchecked="OnCheckBoxChanged">
                                <TextBlock Text="Modifiers" Width="200"/>
                            </CheckBox>
                            <CheckBox x:Name="XaDispCopyBsr" Checked="OnCheckBoxChanged" Unchecked="OnCheckBoxChanged">
                                <TextBlock Text="Copy BSR" Width="200"/>
                            </CheckBox>
                            <CheckBox x:Name="XaDispDuration" Checked="OnCheckBoxChanged" Unchecked="OnCheckBoxChanged">
                                <TextBlock Text="⌛ (Song Duration)" Width="200"/>
                            </CheckBox>
                            <CheckBox x:Name="XaDispBpm" Checked="OnCheckBoxChanged" Unchecked="OnCheckBoxChanged">
                                <TextBlock Text="BPM" Width="200"/>
                            </CheckBox>
                            <CheckBox x:Name="XaDispNotes" Checked="OnCheckBoxChanged" Unchecked="OnCheckBoxChanged">
                                <TextBlock Text="ノーツ" Width="200"/>
                            </CheckBox>
                            <CheckBox x:Name="XaDispNps" Checked="OnCheckBoxChanged" Unchecked="OnCheckBoxChanged">
                                <TextBlock Text="NPS (Notes Per Sec)" Width="200"/>
                            </CheckBox>
                            <CheckBox x:Name="XaDispNjs" Checked="OnCheckBoxChanged" Unchecked="OnCheckBoxChanged">
                                <TextBlock Text="NJS (Notes Jump Speed)" Width="200"/>
                            </CheckBox>
                            <CheckBox x:Name="XaDispBombs" Checked="OnCheckBoxChanged" Unchecked="OnCheckBoxChanged">
                                <TextBlock Text="💣 (Bombs)" Width="200"/>
                            </CheckBox>
                            <CheckBox x:Name="XaDispObstacles" Checked="OnCheckBoxChanged" Unchecked="OnCheckBoxChanged">
                                <TextBlock Text="壁" Width="200"/>
                            </CheckBox>
                            <CheckBox x:Name="XaDispMiss" Checked="OnCheckBoxChanged" Unchecked="OnCheckBoxChanged">
                                <TextBlock Text="Miss (Miss Notes)" Width="200"/>
                            </CheckBox>
                            <CheckBox x:Name="XaDispBad" Checked="OnCheckBoxChanged" Unchecked="OnCheckBoxChanged">
                                <TextBlock Text="Bad (Bud Cuts)" Width="200"/>
                            </CheckBox>
                            <CheckBox x:Name="XaDispHash" Checked="OnCheckBoxChanged" Unchecked="OnCheckBoxChanged">
                                <TextBlock Text="Hash" Width="200"/>
                            </CheckBox>
                        </StackPanel>
                    </StackPanel>
                </Canvas>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
