MyBeatSaberScore/PageMain.xaml

<Page x:Class="MyBeatSaberScore.PageMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyBeatSaberScore"
      xmlns:convert="clr-namespace:MyBeatSaberScore.Convertes"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1070"
      Title="PageMain" Loaded="Page_Loaded">
    <Page.Resources>
        <convert:AccConverter x:Key="AccConverter"/>
        <convert:BsrConverter x:Key="BsrConverter"/>
        <convert:DateConverter x:Key="DateConverter"/>
        <convert:PPConverter x:Key="PPConverter"/>
        <convert:StarConverter x:Key="StarConverter"/>
        <convert:TimeConverter x:Key="TimeConverter"/>
        <Style TargetType="{x:Type Button}" x:Key="ImageButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type DataGridCell}" x:Key="RightText">
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="WrapText">
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
    </Page.Resources>

    <Grid>
        <DockPanel LastChildFill="True">
            <Canvas Height="120" DockPanel.Dock="Top">
                <DockPanel LastChildFill="True">
                    <Canvas Width="500" Height="120" DockPanel.Dock="Left">
                        <local:PlaceholderTextBox x:Name="XaProfileId" Canvas.Left="10" Canvas.Top="10" TextWrapping="Wrap" Placeholder="ScoreSaber Profile ID" Width="120" ToolTip="ScoreSaberのProfile ID (例 76561198003035723)を入力する" Height="18" Text=""/>
                        <Button x:Name="XaButtonGetData" Content="データ取得" Canvas.Left="135" Canvas.Top="9" Click="Button_Click" ToolTip="最新のデータを取得して表示を更新する" Height="20"/>
                        <Button x:Name="xaButtonCreatePlaylist" Content="プレイリスト作成" Canvas.Left="195" Canvas.Top="9" ToolTip="表示している譜面のプレイリストを作成する" Height="20" Click="OnClickCreatePlaylist"/>
                        <Image Source="{Binding ProfilePicture}" Canvas.Left="10" Canvas.Top="36" Height="74" Width="74" CacheMode="BitmapCache"/>
                        <WrapPanel Canvas.Left="86" Canvas.Top="30" Width="380" RenderTransformOrigin="0.5,0.5">
                            <TextBlock Margin="2,0,2,0" FontSize="16" FontWeight="Bold" Text="{Binding Name}"/>
                            <TextBlock Margin="2,0,2,0" FontSize="16" FontWeight="Bold" Foreground="#8992E8" Text="{Binding Pp, StringFormat={}{0:#\,0.00}pp}"/>
                            <TextBlock Margin="2,0,2,0" FontSize="16" FontWeight="Bold" Text="{Binding GlobalRank, StringFormat={}#{0:#\,0}}"/>
                            <TextBlock Margin="2,0,2,0" FontSize="16" FontWeight="Bold" Text="{Binding CountryRank, StringFormat={}#{0:#\,0}}"/>
                        </WrapPanel>
                        <StackPanel Canvas.Left="86" Canvas.Top="54" Orientation="Horizontal">
                            <WrapPanel Orientation="Horizontal" Width="205">
                                <Border Margin="2,0,2,1" BorderBrush="#6B76DA" Background="#6B76DA" BorderThickness="1" CornerRadius="5">
                                    <TextBlock Margin="2,0,4,0" Foreground="White" Text="{Binding RankedPlayCount, StringFormat={}Ranked Play Count | {0:#\,0}}"/>
                                </Border>
                                <Border Margin="2,0,2,1" BorderBrush="#6B76DA" Background="#6B76DA" BorderThickness="1" CornerRadius="5">
                                    <TextBlock Margin="2,0,4,0" Foreground="White" Text="{Binding TotalRankedScore, StringFormat={}Totale Ranked Score | {0:#\,0}}"/>
                                </Border>
                                <Border Margin="2,0,2,1" BorderBrush="#6B76DA" Background="#6B76DA" BorderThickness="1" CornerRadius="5">
                                    <TextBlock Margin="2,0,4,0" Foreground="White" Text="{Binding AverageRankedAccuracy, StringFormat={}Average Ranked Accuracy | {0:#\,0.00}%}"/>
                                </Border>
                            </WrapPanel>
                            <WrapPanel Orientation="Horizontal" Width="205">
                                <Border Margin="2,0,2,1" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                                    <TextBlock Margin="2,0,4,0" Text="{Binding TotalPlayCount, StringFormat={}Total Play Count | {0:#\,0}}"/>
                                </Border>
                                <Border Margin="2,0,2,1" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                                    <TextBlock Margin="2,0,4,0" Text="{Binding TotalScore, StringFormat={}Total Score | {0:#\,0}}"/>
                                </Border>
                                <Border Margin="2,0,2,1" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                                    <TextBlock Margin="2,0,4,0" Text="{Binding ReplaysWatched, StringFormat={}Replays Watched by Others | {0:#\,0}}"/>
                                </Border>
                            </WrapPanel>
                        </StackPanel>
                    </Canvas>
                    <StackPanel Height="100" DockPanel.Dock="Left" Orientation="Horizontal">
                        <Border Margin="2,0,2,0" BorderBrush="#FF757575" BorderThickness="1" Height="98" Width="160">
                            <Canvas>
                                <TextBlock Canvas.Left="4" Canvas.Top="6" Text="検索"/>
                                <local:PlaceholderTextBox x:Name="XaSongNameFilter" Canvas.Left="8" Canvas.Top="28" Placeholder="曲名・曲作者・譜面作者" Width="144" ToolTip="曲名で検索" TextChanged="OnFilterTextChanged" Height="18"/>
                                <local:PlaceholderTextBox x:Name="XaBsrFilter" Canvas.Left="8" Canvas.Top="51" Placeholder="BSR" Width="144" ToolTip="BSRで検索" TextChanged="OnFilterTextChanged" Height="18"/>
                                <local:PlaceholderTextBox x:Name="XaHashFilter" Canvas.Left="8" Canvas.Top="74" Placeholder="HASH" Width="144" ToolTip="HASHで検索" TextChanged="OnFilterTextChanged" Height="18"/>
                            </Canvas>
                        </Border>
                        <Border Margin="2,0,2,0" BorderBrush="#FF757575" BorderThickness="1" Height="98" Width="160">
                            <Canvas>
                                <TextBlock Canvas.Left="4" Canvas.Top="6" Text="譜面の種類"/>
                                <CheckBox x:Name="XaCheckBoxRank" Content="ランク" Canvas.Left="8" Canvas.Top="28" IsChecked="True" Checked="OnFilterEnableChanged" Unchecked="OnFilterEnableChanged" ToolTip="ランク譜面を表示する" Height="15" Width="46"/>
                                <CheckBox x:Name="XaCheckBoxUnRank" Content="アンランク" Canvas.Left="66" Canvas.Top="28" IsChecked="True" Checked="OnFilterEnableChanged" Unchecked="OnFilterEnableChanged" ToolTip="アンランク譜面を表示する" Height="15" Width="64"/>
                                <Slider Canvas.Left="8" Canvas.Top="51" Width="92" Maximum="20" Value="{Binding MinStar}" ValueChanged="OnFilterSliderValueChanged" SmallChange="1" Height="18" IsSnapToTickEnabled="True"/>
                                <Slider Canvas.Left="8" Canvas.Top="74" Width="92" Maximum="20" Value="{Binding MaxStar}" ValueChanged="OnFilterSliderValueChanged" SmallChange="1" Height="18" IsSnapToTickEnabled="True"/>
                                <TextBlock Canvas.Left="104" Canvas.Top="51" Text="{Binding MinStar, StringFormat=Min★\{0:N0\}}" Height="16"/>
                                <TextBlock Canvas.Left="104" Canvas.Top="74" Text="{Binding MaxStar, StringFormat=Max★\{0:N0\}}" Height="16"/>
                            </Canvas>
                        </Border>
                        <Border Margin="2,0,2,0" BorderBrush="#FF757575" BorderThickness="1" Height="98" Width="80">
                            <Canvas>
                                <TextBlock Canvas.Left="4" Canvas.Top="6" Text="プレイ結果" Height="16"/>
                                <CheckBox x:Name="XaCheckBoxClear" Content="Clear" Canvas.Left="8" Canvas.Top="28" IsChecked="True" ToolTip="クリアした譜面を表示する" Checked="OnFilterEnableChanged" Unchecked="OnFilterEnableChanged"/>
                                <CheckBox x:Name="XaCheckBoxFail" Content="Failure" Canvas.Left="8" Canvas.Top="51" IsChecked="True" ToolTip="NFやSSがついた譜面を表示する" Checked="OnFilterEnableChanged" Unchecked="OnFilterEnableChanged"/>
                                <CheckBox x:Name="XaCheckBoxNoPlayRank" Content="未プレイ" Canvas.Left="8" Canvas.Top="74" IsChecked="True" Checked="OnFilterEnableChanged" Unchecked="OnFilterEnableChanged" ToolTip="未プレイのランク譜面を表示する"/>
                            </Canvas>
                        </Border>
                        <Border Margin="2,0,2,0" BorderBrush="#FF757575" BorderThickness="1" Height="98" Width="112">
                            <Canvas>
                                <TextBlock Canvas.Left="4" Canvas.Top="6" Text="Check" Height="16"/>
                                <CheckBox x:Name="XaCheckBoxCheckedOnly" Content="Checked Only" Canvas.Left="8" Canvas.Top="28" IsChecked="True" ToolTip="チェックした譜面だけを表示する" Checked="OnFilterEnableChanged" Unchecked="OnFilterEnableChanged"/>
                                <Button x:Name="XaButtonCheckFiltered" Canvas.Left="8" Canvas.Top="48" Content="Check Filtered" Width="96" Click="OnClickCheckFiltered"></Button>
                                <Button x:Name="XaButtonClearFiltered" Canvas.Left="8" Canvas.Top="70" Content="Clear Filtered" Width="96" Click="OnClickClearFiltered"></Button>
                            </Canvas>
                        </Border>
                    </StackPanel>
                </DockPanel>
            </Canvas>
            <StatusBar Height="25" DockPanel.Dock="Bottom">
                <StatusBarItem>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Items.Count, ElementName=XaDataGrid, StringFormat={}ヒット {0:#\,0} 譜面}"/>
                </StatusBarItem>
                <Separator />
                <StatusBarItem>
                    <ProgressBar Width="60" Height="12" Minimum="0.0" Maximum="100.0" Value="{Binding Task1Progress}"/>
                </StatusBarItem>
                <StatusBarItem>
                    <ProgressBar Width="60" Height="12" Minimum="0.0" Maximum="100.0" Value="{Binding Task2Progress}"/>
                </StatusBarItem>
                <StatusBarItem>
                    <ProgressBar Width="60" Height="12" Minimum="0.0" Maximum="100.0" Value="{Binding Task3Progress}"/>
                </StatusBarItem>
                <Separator />
                <StatusBarItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="PP=[" Height="16"/>
                        <TextBlock Text="{Binding MinPp, StringFormat=\{0:N0\}}" Height="16"/>
                        <TextBlock Text="～" Height="16"/>
                        <TextBlock Text="{Binding MaxPp, StringFormat=\{0:N0\}}" Height="16"/>
                        <TextBlock Text=")" Height="16"/>
                    </StackPanel>
                </StatusBarItem>
                <StatusBarItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="ACC=[" Height="16"/>
                        <TextBlock Text="{Binding MinAcc, StringFormat=\{0:N0\}}" Height="16"/>
                        <TextBlock Text="～" Height="16"/>
                        <TextBlock Text="{Binding MaxAcc, StringFormat=\{0:N0\}}" Height="16"/>
                        <TextBlock Text="%)" Height="16"/>
                    </StackPanel>
                </StatusBarItem>
                <Separator />
                <StatusBarItem>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding StatusText}"/>
                </StatusBarItem>
            </StatusBar>
            <DataGrid x:Name="XaDataGrid" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="CellOrRowHeader" RowHeight="45">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="" local:TagBehavior.Tag="CheckBox" Width="32">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource ImageButtonStyle}" Click="OnClickGridItemCheckBox">
                                    <Image>
                                        <Image.Style>
                                            <Style>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Selected}" Value="True">
                                                        <Setter Property="Image.Source" Value="Resources/checkon.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Selected}" Value="False">
                                                        <Setter Property="Image.Source" Value="Resources/checkoff.png"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                    <DataGridTextColumn Header="bsr" local:TagBehavior.Tag="Bsr" Binding="{Binding NumOfKey, Converter={StaticResource BsrConverter}}" CellStyle="{StaticResource RightText}"/>
                    
                    <DataGridTemplateColumn Header="カバー" local:TagBehavior.Tag="Cover" Width="45">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Cover}" CacheMode="BitmapCache"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                    <DataGridTextColumn Header="曲名 / 曲作者 [ 譜面作者 ]" local:TagBehavior.Tag="SongName" Width="320" Binding="{Binding SongFullName}" ElementStyle="{StaticResource WrapText}"/>
                    
                    <DataGridTextColumn Header="更新日" local:TagBehavior.Tag="Date"  Width="140" Binding="{Binding TimeSet, Converter={StaticResource DateConverter}}"/>

                    <DataGridTemplateColumn Header="モード" local:TagBehavior.Tag="Mode">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="32">
                                    <Image.Style>
                                        <Style>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding GameMode}" Value="SoloStandard">
                                                    <Setter Property="Image.Source" Value="Resources/standard.png"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding GameMode}" Value="SoloLawless">
                                                    <Setter Property="Image.Source" Value="Resources/lawless.png"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding GameMode}" Value="SoloOneSaber">
                                                    <Setter Property="Image.Source" Value="Resources/onesaber.png"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding GameMode}" Value="SoloLightShow">
                                                    <Setter Property="Image.Source" Value="Resources/lightshow.png"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding GameMode}" Value="Solo90Degree">
                                                    <Setter Property="Image.Source" Value="Resources/90degree.png"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding GameMode}" Value="Solo360Degree">
                                                    <Setter Property="Image.Source" Value="Resources/360degree.png"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding GameMode}" Value="SoloNoArrows">
                                                    <Setter Property="Image.Source" Value="Resources/noarrows.png"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="難易度" local:TagBehavior.Tag="Difficulty">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="32">
                                    <Image.Style>
                                        <Style>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Difficulty}" Value="1">
                                                    <Setter Property="Image.Source" Value="Resources/easy.png"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Difficulty}" Value="3">
                                                    <Setter Property="Image.Source" Value="Resources/normal.png"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Difficulty}" Value="5">
                                                    <Setter Property="Image.Source" Value="Resources/hard.png"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Difficulty}" Value="7">
                                                    <Setter Property="Image.Source" Value="Resources/expert.png"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Difficulty}" Value="9">
                                                    <Setter Property="Image.Source" Value="Resources/expertplus.png"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="★" local:TagBehavior.Tag="Stars" Binding="{Binding Stars, Converter={StaticResource StarConverter}}" CellStyle="{StaticResource RightText}"/>

                    <DataGridTextColumn Header="スコア" local:TagBehavior.Tag="Score" Binding="{Binding ModifiedScore, StringFormat=\{0:#\,0\}}" CellStyle="{StaticResource RightText}"/>

                    <DataGridTextColumn Header="精度" local:TagBehavior.Tag="Acc" Binding="{Binding Acc, Converter={StaticResource AccConverter}}" CellStyle="{StaticResource RightText}"/>

                    <DataGridTextColumn Header="✖" local:TagBehavior.Tag="MissPlusBad" Binding="{Binding MissPlusBad}" CellStyle="{StaticResource RightText}"/>

                    <DataGridTextColumn Header="FC" local:TagBehavior.Tag="FullCombo" Binding="{Binding FullCombo, StringFormat=\{0:0\}}" CellStyle="{StaticResource RightText}"/>

                    <DataGridTextColumn Header="PP" local:TagBehavior.Tag="Pp" Binding="{Binding PP, Converter={StaticResource PPConverter}}" CellStyle="{StaticResource RightText}"/>

                    <DataGridTextColumn Header="Modifiers" local:TagBehavior.Tag="Modifiers" Width="70"  Binding="{Binding Modifiers}" ElementStyle="{StaticResource WrapText}"/>

                    <DataGridTemplateColumn Header="" local:TagBehavior.Tag="CopyBsr">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource ImageButtonStyle}" Click="OnClickCopyBSR" ToolTip="Copy BSR">
                                    <Image Width="32" Height="32">
                                        <Image.Style>
                                            <Style TargetType="{x:Type Image}">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Image.Source" Value="Resources/twitch2.png"/>
                                                    </Trigger>
                                                    <Trigger Property="IsMouseOver" Value="False">
                                                        <Setter Property="Image.Source" Value="Resources/twitch1.png"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="" local:TagBehavior.Tag="JumpBeatSaver">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource ImageButtonStyle}" Click="OnClickJumpBeatSaver" ToolTip="Open Beat Saver in your browser">
                                    <Image Width="32" Height="32" Source="Resources/beatsaver.png"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="" local:TagBehavior.Tag="JumpScoreSaber">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource ImageButtonStyle}" Click="OnClickJumpScoreSaber" ToolTip="Open Score Saber in your browser">
                                    <Image Width="32" Height="32" Source="Resources/scoresaber.png"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="⌛" local:TagBehavior.Tag="Duration" Binding="{Binding Duration, Converter={StaticResource TimeConverter}}" CellStyle="{StaticResource RightText}"/>

                    <DataGridTextColumn Header="BPM" local:TagBehavior.Tag="Bpm" Binding="{Binding Bpm, StringFormat=\{0:0.0\}}" CellStyle="{StaticResource RightText}"/>

                    <DataGridTextColumn Header="ノーツ" local:TagBehavior.Tag="Notes" Binding="{Binding Notes, StringFormat=\{0:#\,0\}}" CellStyle="{StaticResource RightText}"/>

                    <DataGridTextColumn Header="NPS" local:TagBehavior.Tag="Nps" Binding="{Binding Nps, StringFormat=\{0:0.0\}}" CellStyle="{StaticResource RightText}"/>

                    <DataGridTextColumn Header="NJS" local:TagBehavior.Tag="Njs" Binding="{Binding Njs, StringFormat=\{0:0.0\}}" CellStyle="{StaticResource RightText}"/>

                    <DataGridTextColumn Header="💣" local:TagBehavior.Tag="Bombs" Binding="{Binding Bombs, StringFormat=\{0:0\}}" CellStyle="{StaticResource RightText}"/>

                    <DataGridTextColumn Header="壁" local:TagBehavior.Tag="Obstacles" Binding="{Binding Obstacles, StringFormat=\{0:0\}}" CellStyle="{StaticResource RightText}"/>

                    <DataGridTextColumn Header="Miss" local:TagBehavior.Tag="Miss" Binding="{Binding Miss, StringFormat=\{0:0\}}" CellStyle="{StaticResource RightText}"/>

                    <DataGridTextColumn Header="Bad" local:TagBehavior.Tag="Bad" Binding="{Binding Bad, StringFormat=\{0:0\}}" CellStyle="{StaticResource RightText}"/>

                    <DataGridTextColumn Header="Hash" local:TagBehavior.Tag="Hash" Width="64" Binding="{Binding Hash}"/>

                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Page>
